PORT=8080
MONGO_PASSWORD=rHXir11L8jHrkf9y
MONGO_USERNAME=felipecasalcornejo
MONGO_URI=mongodb+srv://felipecasalcornejo:rHXir11L8jHrkf9y@gymclauster.qcrqpkg.mongodb.net/?retryWrites=true&w=majority&appName=GymClauster